// lab6.cpp: определяет точку входа для консольного приложения.
//поменять местами строки с наибольшей и наименьшей суммами элементов

#include "stdafx.h"
#include <iostream>
#include "time.h"
#define mm 12//задание максимального количества строк и
#define nn 10//столбцов матрицы
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, "Rus");
float a[mm][nn] //матрица
,s // сумма элементов текущей строки
,smax // максимальная сумма
,smin // минимальная сумма
,b; // вспомогательная переменная для обмена

int imax //индекс строки с максимальной суммой элементов
,imin //индекс строки с минимальной суммой элементов
,i,j //параметры циклов
,m,n; //фактическое количество строк и столбцов матрицы
cout<<"Введите количество строк и столбцов:"<<endl;
cin>>m>>n;
cout<<endl;
cout<<"\nИсходная матрица\n";
srand(time(NULL));
for (i=0;i<m;i++) {
for (j=0; j<n;j++) {
a[i][j]=rand()%1000;
cout<<a[i][j]<<"\t";}
cout<<endl;
}

//Задание начальных значений
smax=-1e30; //Очень маленькое число
smin=1e30; //Очень большое число
//Строго говоря, самое маленькое и самое большое
//значения для используемого типа данных
/*
//Другой вариант – нахождение суммы элементов первой строки и
//задание этого значения для максимума и минимума:
s=0;
for (J=0; j<n;j++)
s+=a[0][j];
smax=s; imax=0;
smin=s; imin=0;
//Далее строки можно рассматривать, начиная со второй
*/
//Цикл поиска строк с максимальной и минимальной
//суммами элементов
for (i=0;i<m;i++)
{
s=0; //Задание начального значение суммы
//Цикл вычисления суммы элементов очередной строки
for (j=0;j<n;j++)
s+=a[i][j];
if (s>smax) //нахождение строки с максимальной суммой
{
smax=s;

imax=i;
}
if (s<smin) //нахождение строки с минимальной суммой
{
smin=s;
imin=i;
}
}
for (j=0;j<n;j++) //Цикл обмена местами найденных строк
{
b=a[imin][j];
a[imin][j]=a[imax][j];
a[imax][j]=b;
}
cout<<"\nПолученная матрица\n";
for (i=0; i<m;i++)
{
for (j=0; j<n;j++)
cout<<a[i][j]<<"\t";
cout<<endl;
}

system("pause");
	return 0;
}

