// lab6.cpp: определяет точку входа для консольного приложения.
//удалить из матрицы строки, содержащие отрицательные элементы

#include "stdafx.h"
#include <iostream>
#include "time.h"
#define mm 10//задание максимального количества строк и
#define nn 8//столбцов матрицы
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	setlocale(LC_ALL, "Rus");

float a[mm][nn]; // матрица
int i,j, //параметры циклов
m,n, //количество строк и столбцов матрицы
k; //количество строк без отрицательных элементов минус 1
bool pr; // признак отсутствия отрицательных элементов в строке
cout<<"Введите количество строк и столбцов:"<<endl;
cin>>m>>n;
cout<<endl;
cout<<"Введите матрицу:"<<endl;
for (int i=0;i<m;i++) //Цикл ввода всех строк матрицы
for (int j=0;j<n;j++) //Цикл ввода очередной строки матрицы
	cin>>a[i][j];  

cout<<"\nИсходная матрица\n";
for (int i=0;i<m;i++) //Цикл вывода всех строк матрицы
{
for (int j=0;j<n;j++) {//Цикл вывода очередной строки матрицы
cout<<a[i][j]<<"\t";
}
cout<<endl; //Переход в начало новой строки файла вывода
}

k=-1; //установка начального значения
for (i=0;i<m;i++)
{
	pr=true; //Отрицательных элементов нет
	j=0;
	while (pr && j<n) //цикл проверки наличия отрицательных элементов в
		//строке матрицы
		if (a[i][j]<0)
		pr=false;
		else
			j++;
		if (pr) //перепись строки без отрицательных элементов в начало
		//матрицы
		{
			k++;
			if (i>k)
			for (j=0; j<n;j++)
			a[k][j]=a[i][j];
		}
}
if (k>=0)
{
cout<<"\nПолученная матрица:\n";
for (i=0; i<=k;i++)
{
for (j=0; j<n;j++)
cout<<a[i][j]<<"\t";
cout<<endl;
}
}
else
cout<<"\nПолученная матрица пустая\n";

system("pause");
	return 0;
}

