
#include<iostream>
using namespace std;


void main(){

	char s[100], //исходная строка символов
max[100];  //максимальное слово
char *c; //указатель на очередное слово
int i,j,n,k ;

	setlocale( LC_ALL, "Rus" );
	printf("Введите строку:\n");
	gets(s); 
	printf("Исходная строка  -%s",s);
	//задание начального значения для максимального слова –  
//пустое слово 
	strcpy(max,""); 
	c=strtok(s," ,.?!:;"); 
	while (c!=NULL)  //цикл выделения слов и поиска максимального
	{ 
		if (strcmp(c,max)>0)
			strcpy(max,c);
		c=strtok(NULL," ,.?!:;"); 
	}
	n=strlen(max);
	printf("\nМаксимальное слово - %s",max);
	printf("\nбукваколичество");
	for (i=0;i<n;i++)//цикл анализа каждого символа слова
	{ 
		k=1; 
		//цикл сравнения очередного символа со всеми
		//последующими символами слова
		for (j=i+1;j<n;j++) 
 
			if (max[i]==max[j])
			{ 
				k++;
			//удаление символа-копии (перепись всех последующих
//символов со сдвигом влево на однк позицию
				for (int l=j;l<n;l++)  
					max[l]=max[l+1];
				n--;
				j--;
			}
		printf("\n %c-%d",max[i],k);
	}

	system("pause");
}
