
#include<iostream>
using namespace std;


char *RusIn(char ss[],const char s[])  
{//
//Функция перекодирования кириллицы: источние s, приёмник ss  
 //используется после ввода в s 
	int i;
	for (i=0;s[i] != '\0'; i++)
	{
		if (s[i] >= -128 && s[i] <= -81)
			ss[i] = (char)(64+s[i]);//А..п
		else if (s[i] <= -17 && s[i] >= -32) 
			ss[i] =  (char)(16+s[i]);//р..я
		else if (s[i] == -15) //ё
			ss[i] =  (char)(-72);
		else if (s[i] == -16) //Ё
			ss[i] = (char)(-88);
		else
			ss[i]= s[i];//остальные символы
	}
	ss[i]='\0';
	return ss;
}

void GetsIn(char ss[],char s[])
{//ввод в s и перекодирование введённого в ss
	char sd[257];
	gets(s);
	RusIn(ss,s);
}

char *RusOut(char ss[],char s[])  
{//Функция выполняет обратное перекодирования 
	int i;
	for (i=0;s[i] != '\0'; i++)
	{
		if (s[i]>= -64 && s[i] <= -17)
			ss[i]=(-64+s[i]); //А..п
		else if (s[i]>= -16 && s[i] <= 0)
			ss[i]=(char)(-16+s[i]); //р..я
		else if (s[i] == -72)
			ss[i]=(char)(-15); //ё
		else if (s[i] == -88)
			ss[i]=(char)(-16); //Ё
		else 
			ss[i]=s[i];
	}
	ss[i]='\0';
	return ss;
}//char *RusOut(char ss[],char s[]) 

void OutPuts(char s[],int f='\n')
{//преобразование к коду вводимых русских букв и вывод
	char sd[257]; 
	RusOut(sd,s);
	if(f!='\n')
		printf("%s",sd);
	else
		puts(sd);
}


void main(){

char 	ss[128],//массив для ввода строк
		sss[]="АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ абвгдеёжзийклмнопрстуфхцчшщьыъэюя";
/*	для дальнейших сравнений кодов введённых русских букв до 
	перекодирования по RusIn(ss,ss); и после перекодирования
	с кодами констант таких же букв введём по gets(ss); следуюший текст:
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЬЫЪЭЮЯ абвгдеёжзийклмнопрстуфхцчшщьыъэюя
*/
OutPuts("\n	введите строку из русских:"); 
	gets(ss);
OutPuts("\n	вывод введённой строки из русских букв без перекодирования по puts"); 
	puts(ss);
//до перекодирования по RusIn(ss,ss);введённых в ss русских букв
OutPuts("\n	до перекодирования по RusIn(ss,ss);введённых в ss русских букв"); 
	if(ss[1] == sss[1])
		OutPuts("код введённой Б совпадает с кодом 'Б'"); 
	else
		OutPuts("код введённой Б НЕ совпадает с кодом 'Б'"); 
	RusIn(ss,ss);//перекодирования
//после перекодирования по RusIn(ss,ss);введённых в ss русских букв
OutPuts("\n	после перекодирования по RusIn(ss,ss);введённых в ss русских букв"); 
	if(ss[1] == sss[1])
		OutPuts("код введённой Б совпадает с кодом 'Б'"); 
	else
		OutPuts("код введённой Б НЕ совпадает с кодом 'Б'"); 
OutPuts("\n	вывод строки-константы из русских букв с перекодированием по OutPuts"); 
	OutPuts(sss);
OutPuts("\n	вывод строки-константы из русских букв без перекодирования по puts"); 
	puts(sss);

	system("pause");
}
