
#include <iostream>
using namespace std;
#include "math.h"

int main()
{
const double Pi=3.14;
double H=1; //Ўаг изменени€ аргумента в градусах
double A=40; //Ќачальное значение аргумента в градусах
double B=50; // онечное значение аргумента в градусах
double F1,X,Y,P,P1,C,D,E,S;
int I;

printf("Enter A, B, H:");
scanf_s("%lf%lf%lf",&A,&B,&H);
//ѕеревод градусов в радианы
A=Pi*A/180;
H=Pi*H/180;
B=Pi*B/180+H/2;
//¬ывод заголовка таблицы.
printf("\n # X Y(X) P P1 F1");
X=A;//ѕеременна€ X будет представл€ть
//текущее значение аргумента
I=0;//ѕеременна€ I будет представл€ть номер строки таблицы
while (X<B)
{
//”величение значени€ счетчика строк таблицы
I=I+1;
//¬ычисление значений дополнительных переменных
C=X*X; D=10*X; E=exp(-C); S=sin(D);
//¬ычисление: Y - значени€ функции и
// P - ее производной
//с использованием дополнительных переменных.
Y=E*S/X;
P= E*(D*cos(D)-S*(1+2*C))/C;
//¬ычисление P1 - контрольного значени€
//производной без использовани€
//дополнительных переменных.
P1=((exp(-X*X)*10.0*cos(10*X)
-2*X*exp(-X*X)*sin(10*X))*X
-exp(-X*X)*sin(10*X))/X/X;
//¬ычисление F1 - контрольного значени€
//производной по разностной схеме.
F1=( exp(-(X+5E-9)*(X+5E-9))*sin(10*(X+5E-9))/(X+5E-9) -exp(-(X-5E-9)*(X-5E-9))*sin(10*(X-5E-9))/(X-5E-9))/1E-8;
//¬ывод в строку таблицы вычисленных значений
printf("\n%3d%8.2lf%10.5lf%11.5lf%16.10lf%16.10lf",I,X*180/Pi,Y,P,P1,F1 );
X=X+H; //”величение значени€ аргумента
}//while
printf("\n");
return 0;
}

