
#include <iostream>
using namespace std;
// Использование нискольких блоков перехвата.
class Ex
{
public:
	Ex(char *name) {m_Name = name;}
	char *m_Name;
};

void main()
{
	setlocale(LC_ALL,"Russian"); //переключение на русскую кодировку

	// Начать  блок try
	try { 
		throw Ex("My ex...tion!"); // throw выдает ошибку
		cout << "Этот блок не будет работать";
	}
	catch (double d) { // Не будет работать т.к. перехватываемый тип не соответствует
		cout << "Перехвачено исключение вещественного типа: "<< d << "\n";
	}
	catch (int k) { // Этот блок будет перехватывать исключение
		cout << "Перехвачено исключение целого типа:  "<< k << "\n";
	}
	catch (bool k) { // Этот блок будет перехватывать исключение
		cout << "Перехвачено исключение bool типа:  "<< k << "\n";
	}
	catch (Ex e) { // Этот блок будет перехватывать исключение
		cout << "Перехвачено исключение Ex типа: "<< e.m_Name <<"\n";
	}
	catch (...) { // Этот блок будет перехватывать исключение
		cout << "Перехвачено исключение XXXXXX типа\n";
	}
	char c; cin>>c; 
}
