#include "stdafx.h"
#include "math.h"
#include "conio.h"
int _tmain(int argc, _TCHAR* argv[])
{
double const pi = 3.1415926535;
//Переменные программы представляют:
double a=0 //нижний предел интегрирования,
,b=2*pi //верхний предел интегрирования,
,x //текущее значение аргумента,
,dx //приращение аргумента,
,z; //вычисленное значение интеграла,
int i //параметр цикла
,N=100; //количество подынтервалов.
//Начальные значения переменных использовать для отладки,
//закомментировав ввод их значений:
//printf("wwedite a, b, N: ");
//scanf("%lf%lf%d", &a, &b,&N);
z=0;
dx=(b-a)/N;
x=a+dx/2; //Середина первого подынтервала
for (i=1;i<=N;i++)
{
z=z+sin(x);
x=x+dx;
}
z=z*dx;
printf("z=%lf\n",z);
getch();
return 0;
}